@stencila/executa: JsonRpcErrorCode
Module: "base/JsonRpcError"
Enumeration JsonRpcErrorCode
Error codes defined in JSON-RPC 2.0
Codes -32000 to -32099 are reserved for implementation-defined server-errors.
Index
Enumeration members
CapabilityError
InternalError
InvalidParams
InvalidRequest
MethodNotFound
ParseError
ServerError
Enumeration members
CapabilityError
CapabilityError: = -32005
Capability error
InternalError
InternalError: = -32603
Internal JSON-RPC error.
InvalidParams
InvalidParams: = -32602
Invalid method parameter(s).
InvalidRequest
InvalidRequest: = -32600
The JSON sent is not a valid Request object.
MethodNotFound
MethodNotFound: = -32601
The method does not exist / is not available.
ParseError
ParseError: = -32700
Invalid JSON was received by the server. An error occurred on the server while parsing the JSON text.
ServerError
ServerError: = -32000
Generic server error.
