@stencila/executa: "base/Transports"
Module "base/Transports"
Index
Enumerations
Transport
Classes
DirectAddress
HttpAddress
PipeAddress
StdioAddress
TcpAddress
UdsAddress
VsockAddress
WebSocketAddress
Interfaces
Addresses
HttpAddressProperties
TcpAddressProperties
Type aliases
Address
DirectAddressInitializer
HttpAddressInitializer
PipeAddressInitializer
StdioAddressInitializer
TcpAddressInitializer
WebSocketAddressInitializer
Functions
deparseTcpAddress
parseAddress
parseTcpAddress
Type aliases
Address
Address: DirectAddress | StdioAddress | PipeAddress | UdsAddress | VsockAddress | TcpAddress | HttpAddress | WebSocketAddress
DirectAddressInitializer
DirectAddressInitializer: Pick<DirectAddress, "server">
HttpAddressInitializer
HttpAddressInitializer: number | string | Partial<HttpAddressProperties>
PipeAddressInitializer
PipeAddressInitializer: string
An initializer for a PipeAddress.
StdioAddressInitializer
StdioAddressInitializer: string | Pick<StdioAddress, "command" | "args" | "cwd">
TcpAddressInitializer
TcpAddressInitializer: number | string | Partial<TcpAddressProperties>
WebSocketAddressInitializer
WebSocketAddressInitializer: HttpAddressInitializer
Functions
deparseTcpAddress
deparseTcpAddress(address: Pick<HttpAddressProperties, "scheme" | "host" | "port" | "path">): string
Create a URL from a TCP-based address. Inverse of parseTcpAddress.
Parameters
address: Pick<HttpAddressProperties, "scheme" | "host" | "port" | "path">
The address to deparse.
Returns string
parseAddress
parseAddress(address: string): Address | undefined
Parameters
address: string
Returns Address | undefined
parseTcpAddress
parseTcpAddress(address: undefined | TcpAddressInitializer | HttpAddressInitializer, defaults: TcpAddressProperties | HttpAddressProperties): Pick<HttpAddressProperties, "scheme" | "host" | "port" | "path">
Parameters
address: undefined | TcpAddressInitializer | HttpAddressInitializer
defaults: TcpAddressProperties | HttpAddressProperties
Returns Pick<HttpAddressProperties, "scheme" | "host" | "port" | "path">
