@stencila/executa: "base/Client"
Module "base/Client"
Index
Classes
Client
Interfaces
ClientType
Notification
Request
Variables
log
Functions
addressToClients
addressesToClients
clientTypeToTransport
transportToClientType
Object literals
clientTypeTransportMap
Variables
Const log
log: Logger = getLogger('executa:client')
Functions
addressToClients
addressToClients(addressStr: string, clientTypes: ClientType[]): Promise<Client[]>
Translate an address string into one or more clients.
If the address is a "discovery address" e.g. stdio://* then discovery for the transport will be done and zero or more clients returns. For other addresses, a single client will be returned, unless there is an error in the address in which case none will be returned.
Parameters
addressStr: string
Address string to translate.
clientTypes: ClientType[]
Array of client types available to be translated to.
Returns Promise<Client[]>
addressesToClients
addressesToClients(addresses: string[], clientTypes: ClientType[]): Promise<Client[]>
Translate an array of address strings into an array of clients.
Parameters
addresses: string[]
Array of address strings to translate.
clientTypes: ClientType[]
Array of client types available to be translated to.
Returns Promise<Client[]>
clientTypeToTransport
clientTypeToTransport(client: string | Function | Client): Transport | undefined
Get the transport for a client type
Parameters
client: string | Function | Client
The client type name, constructor or instance
Returns Transport | undefined
transportToClientType
transportToClientType(transport: Transport | string): string | undefined
Get the client type for a transport.
Parameters
transport: Transport | string
The transport to translate.
Returns string | undefined
Object literals
Const clientTypeTransportMap
clientTypeTransportMap: object
A mapping between clients and the transports that they use.
DirectClient
DirectClient: direct = Transport.direct
HttpClient
HttpClient: http = Transport.http
PipeClient
PipeClient: pipe = Transport.pipe
StdioClient
StdioClient: stdio = Transport.stdio
TcpClient
TcpClient: tcp = Transport.tcp
VsockClient
VsockClient: vsock = Transport.vsock
WebSocketClient
WebSocketClient: ws = Transport.ws
