@stencila/executa: "cli/main"
Module "cli/main"
Index
Functions
conf
help
main
register
run
Functions
Const conf
conf(config: Config): void
Show the configuration
Parameters
config: Config
Returns void
Const help
help(option?: undefined | string): void
Show usage help, possibly for a single option
Parameters
Optional option: undefined | string
Returns void
Const main
main(executor?: Listener): Promise<void | schema.Node>
Parameters
Optional executor: Listener
Returns Promise<void | schema.Node>
Const register
register(listener: Listener): Promise<string>
Register the executor
Parameters
listener: Listener
Returns Promise<string>
Const run
run(executor: Listener): Promise<void>
Start the executor
Parameters
executor: Listener
Returns Promise<void>
