@stencila/executa: "cli/repl"
Module "cli/repl"
Index
Variables
commandsHelp
Functions
displayError
displayOutput
displaySetting
repl
Variables
Const commandsHelp
commandsHelp: string = chalk`{bold Commands}:{bold {red %help}} Get this help message{bold {red %hist}} Get the history of queries and commands{bold {red %lang}} {blue [lang]} Get or set the query languagee.g. {cyan %lang jmp}, {cyan %lang sql}.{bold {red %format}} {blue [format]} Get or set the format for query resultse.g. {cyan %format html}, {cyan %format json}{bold {red %dest}} {blue [file]} Get or set the destination for query resultsUse "-" to set the destination back to the console.e.g. {cyan %dest my.docx}, {cyan %dest folder/report.md}.`
Functions
displayError
displayError(error: CodeError): string
Display an error
Parameters
error: CodeError
Returns string
displayOutput
displayOutput(encoded: string, format: string): string
Display output in a particular format
Parameters
encoded: string
format: string
Returns string
displaySetting
displaySetting(text: string): string
Display the value of a setting.
Parameters
text: string
Returns string
repl
repl(tag: string, document: schema.Node, executor: Executor, log: Logger, evaluate: (client: Client, job: string, doc: schema.Node, line: string, lang: string) => Promise<schema.Node | undefined>, help: string, options: { debug?: undefined | false | true; dest?: undefined | string; format?: undefined | string; lang: string }): Promise<void>
A read-evaluate-print-loop interface
Used by query and execute commands when in interactive mode. Outputs the the result of queries or executions inf alternative formats, to file, or to the console with syntax highlighting.
Parameters
tag: string
Tag used to identify this EPL (for history etc)
document: schema.Node
The active document
executor: Executor
The executor to do the evaluation
log: Logger
evaluate: (client: Client, job: string, doc: schema.Node, line: string, lang: string) => Promise<schema.Node | undefined>
The function to evaluate
(client: Client, job: string, doc: schema.Node, line: string, lang: string): Promise<schema.Node | undefined>
Parameters
client: Client
job: string
doc: schema.Node
line: string
lang: string
Returns Promise<schema.Node | undefined>
help: string
options: { debug?: undefined | false | true; dest?: undefined | string; format?: undefined | string; lang: string }
Starting values for options
Optional debug?: undefined | false | true
Optional dest?: undefined | string
The destination for query results
Optional format?: undefined | string
The format for query results
lang: string
The language for queries
Returns Promise<void>
