@stencila/executa: "tcp/util"
Module "tcp/util"
Index
Variables
globalIP_
localIP_
Functions
expandAddress
globalIP
localIP
Variables
Let globalIP_
globalIP_: string | undefined
Let localIP_
localIP_: string | undefined
Functions
expandAddress
expandAddress(address: string, defaults?: { host: string; port: number; scheme: string }): Promise<string[]>
Create a list of addresses that a TCP, HTTP, or WebSocket server can be reached at.
This function is used to expand a single host address so that peers that are close to the server (i.e. share the same network or machine) can connect more directly.
Parameters
address: string
Default value defaults: { host: string; port: number; scheme: string } = {scheme: 'ws',host: '0.0.0.0',port: 80,}
host: string
port: number
scheme: string
Returns Promise<string[]>
globalIP
globalIP(): Promise<string>
Get the global IP address of the machine.
Returns 0.0.0.0 if unable to get global IP address.
Returns Promise<string>
localIP
localIP(): string
Get the local IP address of the machine.
Returns 127.0.0.1 if there is no external IP address.
Returns string
