@stencila/executa: ws/util
Module ws/util
Index
Functions
generateProtocol
isClosingOrClosed
isOpen
parseProtocol
send
untilOpen
Functions
generateProtocol
generateProtocol(id: string, jwt?: string): string
Generate the Sec-Websocket-Protocol header.
This is the only header that can be set in the WebSocket constructor and we use it to pass client id and JWT to the server. The generated header follows the recommendations of https://tools.ietf.org/html/rfc6455#section-1.9 with + used as a separator between its parts.
Parameters
id: string
The id of the client
Optional jwt: string
A JWT
Returns string
isClosingOrClosed
isClosingOrClosed(socket: WebSocket): boolean
Is a WebSocket in the closing or closed state?
Parameters
socket: WebSocket
The WebSocket to check
Returns boolean
isOpen
isOpen(socket: WebSocket): boolean
Is a WebSocket in the open state?
Parameters
socket: WebSocket
The WebSocket to check
Returns boolean
parseProtocol
parseProtocol(protocol: string): { id: string; jwt?: string }
Parse the Sec-Websocket-Protocol header.
Parameters
protocol: string
The protocol header
Returns { id: string; jwt?: string }
The id and jwt in the header
id: string
Optional jwt?: string
send
send(socket: WebSocket, data: string, timeout?: number): Promise<void>
Send data on a WebSocket connection.
Parameters
socket: WebSocket
The WebSocket to send data on
data: string
The data to send
timeout: number = 60
The number of seconds to wait for the socket to be open before throwing a timeout error
Returns Promise<void>
untilOpen
untilOpen(socket: WebSocket, timeout?: number): Promise<void>
Wait until a socket is in the open state.
Parameters
socket: WebSocket
The WebSocket to wait for
timeout: number = 60
The number of seconds to wait for the socket to be open before throwing a timeout error
Returns Promise<void>
