@stencila/executa: Queuer
Module: "base/Queuer"
Class Queuer
A base Executor class that queues all requests.
Hierarchy
Executor
Queuer
Index
Constructors
constructor
Properties
checkInterval
cleanInterval
config
id
queue
Methods
addresses
begin
build
call
cancel
capabilities
check
clean
compile
decode
dispatch
encode
end
execute
manifest
notified
notify
notifyDelegator
pipe
query
reduce
start
stop
Constructors
constructor
new Queuer(config?: Config): Queuer
Overrides Executor.constructor
Parameters
Default value config: Config = new Config()
Returns Queuer
Properties
Private Optional checkInterval
checkInterval: NodeJS.Timer
Timer used to call check
Private Optional cleanInterval
cleanInterval: NodeJS.Timer
Timer used to call clean
Readonly config
config: Config
Configuration options.
Currently, using application configuration, but this may be split up later.
Readonly id
id: string
Inherited from Executor.id
The unique id of this executor.
Used for better tracing and to avoid duplicate entries for an executor (e.g. due to having multiple servers and therefore multiple addresses)
Readonly queue
queue: Job<any>[] = []
A job queue
Methods
addresses
addresses(): Promise<Addresses | undefined>
Inherited from Executor.addresses
Get the addresses of this executor.
Derived classes can override this method to provide addresses in their manifest.
Returns Promise<Addresses | undefined>
begin
begin<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.begin
Begin running a Node.
This method keeps a document "running", usually to allow it to react to changes within it. Compare this to execute() which will not wait and will simply execute all nodes in the document. The document will keep running until the end() method is called on it.
Usually this method is called with a SoftwareSession as the node argument. However, it could also be called with another Node type, e.g. an Article, in which case the executor may begin it's session property, or default session if that property is missing.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to run, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has begun running
build
build<Type>(node: Type): Promise<Type>
Inherited from Executor.build
Build a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to build
Returns Promise<Type>
The build node
call
call<Type>(method: Method, params?: Params, client?: Executor): Promise<Type>
Overrides Executor.call
override
Overrides Executor.call by placing all requests on the queue.
Type parameters
Type
Parameters
method: Method
Default value params: Params = {}
Optional client: Executor
The executor, if any that delegated this call. Used to notify that client on the status of the job.
Returns Promise<Type>
cancel
cancel(job: string): Promise<boolean>
Overrides Executor.cancel
override
Overrides Executor.cancel by removing a job from the queue.
Parameters
job: string
Returns Promise<boolean>
capabilities
capabilities(): Promise<Capabilities | undefined>
Inherited from Executor.capabilities
Get the capabilities of this executor.
Derived classes can override this method to provide capabilities in their manifest.
Returns Promise<Capabilities | undefined>
check
check(executor: Executor): Promise<void>
Check the queue on an ongoing basis and attempt to reduce its size by completing jobs.
see
Queuer.reduce
Parameters
executor: Executor
An executor that will attempt to complete jobs.
Returns Promise<void>
A timeout that can be used to cancel the checks
clean
clean(): void
Clean the queue by removing stale jobs.
Returns void
compile
compile<Type>(node: Type): Promise<Type>
Inherited from Executor.compile
Compile a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to compile
Returns Promise<Type>
The compiled node
decode
decode(source: string, format?: undefined | string): Promise<schema.Node>
Inherited from Executor.decode
Decode content to a Node.
Parameters
source: string
The source of the content to decode
Optional format: undefined | string
The format of the content
Returns Promise<schema.Node>
The decoded node
dispatch
dispatch(method: Method, params?: Params): Promise<any>
Inherited from Executor.dispatch
Dispatch a call to one of the above methods.
This method does run time dispatching. It is used by classes such as Server (to fulfil a JSON-RPC request), Queuer (to remove calls from a queue) and in Worker for implementing the pipe method.
It does runtime checking for the method name and required parameters.
Parameters
method: Method
Default value params: Params = {}
Returns Promise<any>
encode
encode(node: schema.Node, dest?: undefined | string, format?: undefined | string): Promise<string>
Inherited from Executor.encode
Encode a Node in a format.
Parameters
node: schema.Node
The node to encode
Optional dest: undefined | string
The destination for the encoded content
Optional format: undefined | string
The format to encode
Returns Promise<string>
The encoded content, or the destination of the content.
end
end<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.end
End running a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The running node, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has ended running
execute
execute<Type>(node: Type, session?: schema.SoftwareSession, claims?: Claims, job?: undefined | string): Promise<Type>
Inherited from Executor.execute
Execute a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to execute
Optional session: schema.SoftwareSession
The session that the node will be executed in
Optional claims: Claims
The Claims made for the call
Optional job: undefined | string
The unique id of the request
Returns Promise<Type>
The node, with updated properties, after it has been executed
manifest
manifest(): Promise<Manifest>
Overrides Executor.manifest
override
Override of Executor.manifest to provide additional properties for inspection.
Returns Promise<Manifest>
notified
notified(level: string, message: string, node?: schema.Node): void
Inherited from Executor.notified
Receive a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: schema.Node
The node to which this notification relates e.g. a SoftwareSession
Returns void
notify
notify(level: string, message: string, node?: schema.Node, clients?: string[]): Promise<void>
Inherited from Executor.notify
Send a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: schema.Node
The node to which this notification relates e.g. a SoftwareSession
Optional clients: string[]
The ids of the clients to send the notification to. If missing send to all clients.
Returns Promise<void>
notifyDelegator
notifyDelegator(job: Job<any>, subject: string, message: string): void
Parameters
job: Job<any>
subject: string
message: string
Returns void
pipe
pipe(node: schema.Node, calls: (Method | [Method, Params])[]): Promise<schema.Node>
Inherited from Executor.pipe
Call a pipeline of methods passing the result of each call as the first argument of the next call.
This method is a "meta" method that is used to chain together calls to other methods. When using a remote executor, it is more efficient than chaining those calls together "by hand" because it only involves one round trip request to the executor.
Parameters
node: schema.Node
The node to pipe through methods
calls: (Method | [Method, Params])[]
A list of method, parameters tuples to pipe the node through
Returns Promise<schema.Node>
The node after it has been piped through the methods
query
query(node: schema.Node, query: string, lang: string): Promise<schema.Node>
Inherited from Executor.query
Query a Node.
Currently allows for two query languages:
jmp: JMESPath (default)
jpo: JSONPointer
Parameters
node: schema.Node
query: string
lang: string
Returns Promise<schema.Node>
reduce
reduce(executor: Executor): Promise<number>
Attempt to reduce the size of the queue by completing any jobs that are on it.
Parameters
executor: Executor
An executor that will attempt to complete jobs.
Returns Promise<number>
The amount by which the queue was reduced
start
start(): Promise<void>
Overrides Executor.start
override
Override of Executor.start to begin an interval for checking queue.
Returns Promise<void>
stop
stop(): Promise<void>
Overrides Executor.stop
override
Override of Executor.stop to reject all outstanding jobs in the queue.
Returns Promise<void>
