@stencila/executa: Peer
Module: "base/Delegator"
Class Peer
A instance of a Executor used as a peer to delegate method calls to.
Hierarchy
Peer
Index
Constructors
constructor
Properties
client
clientTypes
manifest
validators
Methods
call
capable
connect
start
stop
update
Constructors
constructor
new Peer(executor: Executor | Manifest, clientTypes?: ClientType[]): Peer
Construct a Peer.
Parameters
executor: Executor | Manifest
A Client, Executor, or a executor Manifest.
Default value clientTypes: ClientType[] = []
A list of classes, that extend Client, and are available to reconnect to peer executors.
Returns Peer
Properties
Optional client
client: Client
The client used to communicate with the peer executor
Readonly clientTypes
clientTypes: ClientType[]
Classes of Client that can be used to (re)connect to the peer executor.
Optional manifest
manifest: Manifest
The manifest of the peer executor.
Private validators
validators: {}
Ajv validation functions for each method.
Validation functions are just-in-time compiled in the capable method.
Type declaration
[key: string]: Ajv.ValidateFunction[]
Methods
call
call<Type>(method: Method, params?: {}): Promise<Type>
Call a method of a remote Executor.
Ensures that there is a connection to the executor and then passes the request to it.
Type parameters
Type
Parameters
method: Method
The name of the method
Default value params: {} = {}
Values of parameters (i.e. arguments)
[key: string]: any
Returns Promise<Type>
capable
capable(method: Method, params: {}): Promise<boolean>
Test whether the peer is capable of executing the method with the supplied parameters.
Just-in-time compiles the JSON Schema for each capability into a validator function that is used to "validate" the parameters.
Parameters
method: Method
The method to be called
params: {}
The parameter values of the call
[key: string]: unknown
Returns Promise<boolean>
connect
connect(reconnect?: boolean): Promise<boolean>
Reconnect to the Executor.
Finds the first client type that the peer executor supports.
Parameters
Default value reconnect: boolean = false
Returns Promise<boolean>
start
start(): Promise<Manifest>
Initialize the peer.
Returns Promise<Manifest>
stop
stop(): Promise<void>
Stop the peer client.
This is important for stopping child processes that may have spawned by StdioClient during delegation.
Returns Promise<void>
update
update(manifest: Manifest): void
Update the peer with a new manifest.
This method updates the manifest and resets the capability validation functions.
Parameters
manifest: Manifest
The new manifest
Returns void
