@stencila/executa: Config
Module: "config"
Class Config
Executa
Hierarchy
Config
Index
Properties
debug
http
peers
queueInterval
queueLength
queueStale
stdio
tcp
timelimit
timeout
vsock
ws
Properties
debug
debug: boolean = false
Display debug log data?
http
http: boolean | string = false
Start a HTTP server.
If a string, it will be parsed and used as the address of the HTTP server. If true, the default HTTP address http://127.0.0.1:8000 will be used.
peers
peers: string[] = ['stdio://*']
List of peer addresses.
Each string in this list is parsed as an address to a peer executor. e.g. https://123.45.67.89/, docker://image
queueInterval
queueInterval: number = 1
Interval between attempts to reduce request queue.
Seconds.
queueLength
queueLength: number = 1000
Maximum length of the request queue.
When queue reaches this length, subsequent requests will fail with an error response to client.
queueStale
queueStale: number = 3600
Duration after which a request is removed from queue.
Seconds. Client will be notified when a request is removed.
stdio
stdio: boolean = false
Start a stdio server.
tcp
tcp: boolean | string = false
Start a TCP server.
If a string, it will be parsed and used as the address of the TCP server. If true, the default TCP address tcp://127.0.0.1:7000 will be used.
timelimit
timelimit: number = 0
Maximum duration for the process.
Seconds. Zero means no time limit.
timeout
timeout: number = 0
Duration of inactivity after which the process should stop.
Seconds. Zero means no timeout.
vsock
vsock: boolean | number = false
Start a vsock server.
If a number, it will be used as the port number. If true, the default Vsock port 6000 will be used.
ws
ws: boolean | string = false
Start a WebSocket server.
If a string, it will be parsed and used as the address of the WebSocket server. If true, the default WebSocket address ws://127.0.0.1:9000 will be used.
