@stencila/executa: HttpServer
Module: "http/HttpServer"
Class HttpServer
A Server for the HTTP transport.
This server class performs JSON-RPC over HTTP.
For the POST / route, the request body should be a JSON-RPC request. The response body will be a JSON-RPC response.
For the POST /<method> routes, the request body should correspond to the params property of a JSON-RPC request. The response body corresponds to the result property of a JSON-RPC response for 200 OK responses and the error property otherwise.
Hierarchy
TcpServer
HttpServer
Index
Constructors
constructor
Properties
address
app
connections
executor
jwtSecret
server
Methods
addresses
buildApp
errorHandler
listeningAddress
notFoundHandler
notify
onConnected
onDisconnected
onRequest
receive
start
stop
Constructors
constructor
new HttpServer(address?: HttpAddressInitializer, jwtSecret?: undefined | string): HttpServer
Overrides TcpServer.constructor
Parameters
Default value address: HttpAddressInitializer = new HttpAddress({ port: 8000 })
Optional jwtSecret: undefined | string
Returns HttpServer
Properties
Readonly address
address: TcpAddress | HttpAddress | WebSocketAddress
Inherited from TcpServer.address
The address of this server.
Can be a TcpAddress, or one of the address types derived from it.
Protected Optional app
app: FastifyInstance
The Fastify application.
Used by derived classes to add routes.
Protected connections
connections: {}
Inherited from TcpServer.connections
Type declaration
[key: string]: Connection
Protected Optional executor
executor: Executor
Inherited from Server.executor
The executor that this server dispatches to.
Readonly jwtSecret
jwtSecret: string
The secret used to decode JWT tokens.
If this is not provided to the constructor then a random secret will be generated and logged for use in generating tokens.
Protected Optional server
server: net.Server
Inherited from TcpServer.server
Methods
addresses
addresses(): Promise<Addresses>
Overrides TcpServer.addresses
override
Overrides TcpServer.addresses to provide a HTTP entry.
Returns Promise<Addresses>
Protected buildApp
buildApp(): Promise<FastifyInstance>
Build the Fastify app.
Derived classes may want to override this method to extend the set of endpoints etc.
Returns Promise<FastifyInstance>
Protected errorHandler
errorHandler(error: FastifyError, request: FastifyRequest, reply: FastifyReply): void
Custom error handler to return a JSON-RPC response with an error property.
Parameters
error: FastifyError
request: FastifyRequest
reply: FastifyReply
Returns void
listeningAddress
listeningAddress(): [string, number]
Inherited from TcpServer.listeningAddress
Generate the IP address and port number that this server should use for listening.
Translates this.address, which is an "advertised" address into a "listening" address. Assumes that this process is not running as a privileged user so overrides any use, implied or otherwise, of a privileged port.
Returns [string, number]
Protected notFoundHandler
notFoundHandler(request: FastifyRequest, reply: FastifyReply): void
Custom 404 handler which returns a JSON-RPC error (not wrapped in a JSON-RPC response) intended as a reply to wrong RESTful-like routes e.g. /exec instead of /execute
Parameters
request: FastifyRequest
reply: FastifyReply
Returns void
notify
notify(level: string, message: string, node?: schema.Node, clients?: string[]): void
Inherited from TcpServer.notify
Overrides Server.notify
override
Override of Server.notify that notifies clients via this server's stored Connection instances. If the clients argument is not supplied then notifies all clients.
Parameters
level: string
message: string
Optional node: schema.Node
Optional clients: string[]
Returns void
Protected onConnected
onConnected(connection: Connection): void
Inherited from TcpServer.onConnected
Parameters
connection: Connection
Returns void
Protected onDisconnected
onDisconnected(connection: Connection): void
Inherited from TcpServer.onDisconnected
Parameters
connection: Connection
Returns void
Protected onRequest
onRequest(request: FastifyRequest, reply: FastifyReply): Promise<void>
Hook that performs JWT verification on each request
Parameters
request: FastifyRequest
reply: FastifyReply
Returns Promise<void>
Protected receive
receive(request: string | JsonRpcRequest, claims?: Claims, stringify?: boolean): Promise<string | JsonRpcResponse | void>
Inherited from Server.receive
Receive a request or notification
Parameters
request: string | JsonRpcRequest
A JSON-RPC request from a client
Default value claims: Claims = {}
An object representing the claims for the request, usually a from a JWT payload
Default value stringify: boolean = true
Should the response be stringified?
Returns Promise<string | JsonRpcResponse | void>
If receiving a request then a JSON-RPC response as an object or string (default). If receiving a notification then nothing is returned.
start
start(executor: Executor): Promise<void>
Overrides TcpServer.start
Parameters
executor: Executor
Returns Promise<void>
stop
stop(): Promise<void>
Overrides TcpServer.stop
override
Overrides TcpServer.stop to close Fastify app.
Returns Promise<void>
