@stencila/executa: TestExecutor
Module: "stdio/stdioTestServer"
Class TestExecutor
Hierarchy
Worker
TestExecutor
Index
Constructors
constructor
Properties
id
Methods
addresses
begin
build
call
cancel
capabilities
compile
decode
dispatch
encode
end
execute
manifest
notified
notify
pipe
query
start
stop
Constructors
constructor
new TestExecutor(family?: string): TestExecutor
Inherited from Executor.constructor
Construct an executor.
Parameters
Default value family: string = "ex"
A two letter code used to help identify the type of executor
Returns TestExecutor
Properties
Readonly id
id: string
Inherited from Executor.id
The unique id of this executor.
Used for better tracing and to avoid duplicate entries for an executor (e.g. due to having multiple servers and therefore multiple addresses)
Methods
addresses
addresses(): Promise<Addresses | undefined>
Inherited from Executor.addresses
Get the addresses of this executor.
Derived classes can override this method to provide addresses in their manifest.
Returns Promise<Addresses | undefined>
begin
begin<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.begin
Begin running a Node.
This method keeps a document "running", usually to allow it to react to changes within it. Compare this to execute() which will not wait and will simply execute all nodes in the document. The document will keep running until the end() method is called on it.
Usually this method is called with a SoftwareSession as the node argument. However, it could also be called with another Node type, e.g. an Article, in which case the executor may begin it's session property, or default session if that property is missing.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to run, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has begun running
build
build<Type>(node: Type): Promise<Type>
Inherited from Executor.build
Build a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to build
Returns Promise<Type>
The build node
call
call<Type>(method: Method, params: Params): Promise<Type>
Inherited from Executor.call
A fallback implementation of one of the above methods.
Since this base executor has no capabilities, this method simply throws a CapabilityError. Derived classes, may override this method, and /or one of the methods above.
Provided so that derived classes such as Client, Delegator and Queuer can override a single method to provide their functionality instead of having to implement each of the above methods.
Type parameters
Type
Parameters
method: Method
The name of the method
params: Params
Values of parameters (i.e. arguments)
Returns Promise<Type>
cancel
cancel(job: string): Promise<boolean>
Inherited from Executor.cancel
Cancel a previous request to call a method
Parameters
job: string
The unique id of the request to be cancelled.
Returns Promise<boolean>
Whether or not the request was cancelled.
capabilities
capabilities(): Promise<Capabilities>
Inherited from Worker.capabilities
Overrides Executor.capabilities
override
Override of Executor.capabilities to declare specific capabilities of this executor class.
Returns Promise<Capabilities>
compile
compile<Type>(node: Type): Promise<Type>
Inherited from Executor.compile
Compile a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to compile
Returns Promise<Type>
The compiled node
decode
decode(content: string, format: string): Promise<schema.Node>
Overrides Worker.decode
Parameters
content: string
format: string
Returns Promise<schema.Node>
dispatch
dispatch(method: Method, params?: Params): Promise<any>
Inherited from Executor.dispatch
Dispatch a call to one of the above methods.
This method does run time dispatching. It is used by classes such as Server (to fulfil a JSON-RPC request), Queuer (to remove calls from a queue) and in Worker for implementing the pipe method.
It does runtime checking for the method name and required parameters.
Parameters
method: Method
Default value params: Params = {}
Returns Promise<any>
encode
encode(node: schema.Node, dest?: undefined | string, format?: undefined | string): Promise<string>
Inherited from Worker.encode
Overrides Executor.encode
override
Override of Executor.encode that provides encoding to JSON.
Parameters
node: schema.Node
Optional dest: undefined | string
Optional format: undefined | string
Returns Promise<string>
end
end<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.end
End running a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The running node, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has ended running
execute
execute<Type>(node: Type, session?: schema.SoftwareSession, claims?: Claims): Promise<Type>
Inherited from Worker.execute
Overrides Executor.execute
override
Override of Executor.execute that provides for execution of Javascript expressions.
Will not attempt to execute an expression that has been requested to be executed withing a session. ie. will only work with "pure" expressions.
Type parameters
Type: schema.Node
Parameters
node: Type
Optional session: schema.SoftwareSession
Optional claims: Claims
Returns Promise<Type>
manifest
manifest(): Promise<Manifest>
Inherited from Executor.manifest
Get the manifest of the executor.
see
Capabilities
see
Addresses
Returns Promise<Manifest>
notified
notified(level: string, message: string, node?: schema.Node): void
Inherited from Executor.notified
Receive a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: schema.Node
The node to which this notification relates e.g. a SoftwareSession
Returns void
notify
notify(level: string, message: string, node?: schema.Node, clients?: string[]): Promise<void>
Inherited from Executor.notify
Send a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: schema.Node
The node to which this notification relates e.g. a SoftwareSession
Optional clients: string[]
The ids of the clients to send the notification to. If missing send to all clients.
Returns Promise<void>
pipe
pipe(node: schema.Node, calls: (Method | [Method, Params])[]): Promise<schema.Node>
Inherited from Worker.pipe
Overrides Executor.pipe
override
Override of Executor.pipe that provides a simple implementation of piping.
Parameters
node: schema.Node
calls: (Method | [Method, Params])[]
Returns Promise<schema.Node>
query
query(node: schema.Node, query: string, lang?: string): Promise<schema.Node>
Inherited from Worker.query
Overrides Executor.query
override
Override of Executor.query to provide implementations for JSON Pointer and JMESPath.
Parameters
node: schema.Node
query: string
Default value lang: string = "jmes-path"
Returns Promise<schema.Node>
start
start(): Promise<void>
Inherited from Executor.start
Start the executor
Derived classes may override this method.
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from Executor.stop
Stop the executor
Derived classes may override this method.
Returns Promise<void>
