@stencila/executa: TcpClient
Module: "tcp/TcpClient"
Class TcpClient
Hierarchy
StreamClient
TcpClient
Index
Constructors
constructor
Properties
address
id
manifestCached
notifications
notificationsCount
notificationsLength
socket
Methods
addresses
begin
build
call
cancel
capabilities
compile
decode
dispatch
encode
end
execute
manifest
notified
notify
pipe
query
receive
send
start
stop
discover
Constructors
constructor
new TcpClient(address?: TcpAddressInitializer): TcpClient
Overrides StreamClient.constructor
Construct a TcpClient.
Parameters
Default value address: TcpAddressInitializer = new TcpAddress()
The address of the server to connect to
Returns TcpClient
Properties
Readonly address
address: TcpAddress
The address of the server to connect to.
Readonly id
id: string
Inherited from Executor.id
The unique id of this executor.
Used for better tracing and to avoid duplicate entries for an executor (e.g. due to having multiple servers and therefore multiple addresses)
manifestCached
manifestCached: Manifest | undefined
Inherited from Client.manifestCached
A cached manifest from the remote executor.
notifications
notifications: Notification[] = []
Inherited from Client.notifications
Notifications cache
Intended to be consumed by by applications e.g. by displaying them to the user.
notificationsCount
notificationsCount: number = 0
Inherited from Client.notificationsCount
Count of notifications received
Used to give a unique, sequential, identifier to each new notification.
notificationsLength
notificationsLength: number = 1000
Inherited from Client.notificationsLength
Maximum length of the notifications cache
Used to avoid excessive memory usage for unhandled notifications.
Private Optional socket
socket: Socket
The socket used for the connection.
Methods
addresses
addresses(): Promise<Addresses | undefined>
Inherited from Executor.addresses
Get the addresses of this executor.
Derived classes can override this method to provide addresses in their manifest.
Returns Promise<Addresses | undefined>
begin
begin<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.begin
Begin running a Node.
This method keeps a document "running", usually to allow it to react to changes within it. Compare this to execute() which will not wait and will simply execute all nodes in the document. The document will keep running until the end() method is called on it.
Usually this method is called with a SoftwareSession as the node argument. However, it could also be called with another Node type, e.g. an Article, in which case the executor may begin it's session property, or default session if that property is missing.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to run, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has begun running
build
build<Type>(node: Type): Promise<Type>
Inherited from Executor.build
Build a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to build
Returns Promise<Type>
The build node
call
call<Type>(method: Method, params?: Params): Promise<Type>
Inherited from Client.call
Overrides Executor.call
implements
Implements Executor.call by sending a a request to the remote Executor that this client is connected to.
Type parameters
Type
Parameters
method: Method
Default value params: Params = {}
Returns Promise<Type>
cancel
cancel(job: string): Promise<boolean>
Inherited from Client.cancel
Overrides Executor.cancel
override
Override of Executor.cancel to request the remote executor to cancel a job.
Parameters
job: string
Returns Promise<boolean>
capabilities
capabilities(): Promise<Capabilities | undefined>
Inherited from Executor.capabilities
Get the capabilities of this executor.
Derived classes can override this method to provide capabilities in their manifest.
Returns Promise<Capabilities | undefined>
compile
compile<Type>(node: Type): Promise<Type>
Inherited from Executor.compile
Compile a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to compile
Returns Promise<Type>
The compiled node
decode
decode(source: string, format?: undefined | string): Promise<schema.Node>
Inherited from Executor.decode
Decode content to a Node.
Parameters
source: string
The source of the content to decode
Optional format: undefined | string
The format of the content
Returns Promise<schema.Node>
The decoded node
dispatch
dispatch(method: Method, params?: Params): Promise<any>
Inherited from Executor.dispatch
Dispatch a call to one of the above methods.
This method does run time dispatching. It is used by classes such as Server (to fulfil a JSON-RPC request), Queuer (to remove calls from a queue) and in Worker for implementing the pipe method.
It does runtime checking for the method name and required parameters.
Parameters
method: Method
Default value params: Params = {}
Returns Promise<any>
encode
encode(node: schema.Node, dest?: undefined | string, format?: undefined | string): Promise<string>
Inherited from Executor.encode
Encode a Node in a format.
Parameters
node: schema.Node
The node to encode
Optional dest: undefined | string
The destination for the encoded content
Optional format: undefined | string
The format to encode
Returns Promise<string>
The encoded content, or the destination of the content.
end
end<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.end
End running a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The running node, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has ended running
execute
execute<Type>(node: Type, session?: schema.SoftwareSession, claims?: Claims, job?: undefined | string): Promise<Type>
Inherited from Executor.execute
Execute a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to execute
Optional session: schema.SoftwareSession
The session that the node will be executed in
Optional claims: Claims
The Claims made for the call
Optional job: undefined | string
The unique id of the request
Returns Promise<Type>
The node, with updated properties, after it has been executed
manifest
manifest(): Promise<Manifest>
Inherited from Client.manifest
Overrides Executor.manifest
override
Override of Executor.manifest to return the manifest of the remote executor.
Returns Promise<Manifest>
notified
notified(subject: string, message: string): void
Inherited from Client.notified
Overrides Executor.notified
override
Override of Executor.notified to cache notifications received by this client instead on just logging them.
Parameters
subject: string
message: string
Returns void
notify
notify(subject: string, message: string): Promise<void>
Inherited from Client.notify
Overrides Executor.notify
override
Override of Executor.notify to send a notification to the Executor that this client is connected to.
Parameters
subject: string
message: string
Returns Promise<void>
pipe
pipe(node: schema.Node, calls: (Method | [Method, Params])[]): Promise<schema.Node>
Inherited from Executor.pipe
Call a pipeline of methods passing the result of each call as the first argument of the next call.
This method is a "meta" method that is used to chain together calls to other methods. When using a remote executor, it is more efficient than chaining those calls together "by hand" because it only involves one round trip request to the executor.
Parameters
node: schema.Node
The node to pipe through methods
calls: (Method | [Method, Params])[]
A list of method, parameters tuples to pipe the node through
Returns Promise<schema.Node>
The node after it has been piped through the methods
query
query(node: schema.Node, query: string, lang: string): Promise<schema.Node>
Inherited from Executor.query
Query a Node.
Currently allows for two query languages:
jmp: JMESPath (default)
jpo: JSONPointer
Parameters
node: schema.Node
query: string
lang: string
Returns Promise<schema.Node>
Protected receive
receive(message: string | JsonRpcResponse | JsonRpcRequest): void
Inherited from Client.receive
Receive a response from the server.
Usually called asynchronously via the send method of a derived class when a response is returned. Uses the id of the response to match it to the corresponding request and resolve it's promise.
Logs errors, rather than throwing exceptions, if the server sends a bad response because this method is called asynchronously when a message is received and to avoid crashing the process.
Parameters
message: string | JsonRpcResponse | JsonRpcRequest
A JSON-RPC response (to a request) or a notification.
Returns void
Protected send
send(request: JsonRpcRequest): Promise<void>
Inherited from StreamClient.send
Overrides Client.send
implements
Implements Client.send to start the client if necessary and write the request to the encoder.
Parameters
request: JsonRpcRequest
Returns Promise<void>
start
start(): Promise<void>
Overrides StreamClient.start
override
Override of StreamClient.start to create a new socket and set up event handling.
Returns Promise<void>
stop
stop(): Promise<void>
Overrides StreamClient.stop
override
Override of Executor.stop to destroy the socket.
Returns Promise<void>
Static discover
discover(): Promise<TcpClient[]>
implements
Implements ClientType.discover.
description
Not implemented yet. In the future could be implemented using port scanning on the localhost.
Returns Promise<TcpClient[]>
