@stencila/executa: TcpConnection
Module: "tcp/TcpServer"
Class TcpConnection
A TCP connection.
Each connection acts as a StreamServer, sending and receving length-prexied messages over the TCP stream.
Hierarchy
StreamServer
TcpConnection
Implements
Connection
Index
Constructors
constructor
Properties
encoder
executor
id
server
socket
Methods
addresses
notify
receive
send
start
stop
Constructors
constructor
new TcpConnection(socket: Socket, server: TcpServer): TcpConnection
Overrides StreamServer.constructor
Parameters
socket: Socket
server: TcpServer
Returns TcpConnection
Properties
Protected encoder
encoder: lps.Encoder
Inherited from StreamServer.encoder
Encoder to send length prefixed messages over outgoing stream.
Protected Optional executor
executor: Executor
Inherited from Server.executor
The executor that this server dispatches to.
id
id: string = crypto.randomBytes(32).toString('hex')
Implementation of Connection.id
implements
Implements Connection.id to provide a unique id for the TCP connection.
server
server: TcpServer
The server for this connection.
Used to implement TcpConnection.addresses.
socket
socket: Socket
The socket used by this connection.
Methods
addresses
addresses(): Promise<Addresses>
Overrides Server.addresses
implements
Implements Server.addresses. Necessary because that is an abstract method. Just returns addresses of the server that this connection is to.
Returns Promise<Addresses>
notify
notify(subject: string, message: string): void
Inherited from StreamServer.notify
Overrides Server.notify
Parameters
subject: string
message: string
Returns void
Protected receive
receive(request: string | JsonRpcRequest, claims?: Claims, stringify?: boolean): Promise<string | JsonRpcResponse | void>
Inherited from Server.receive
Receive a request or notification
Parameters
request: string | JsonRpcRequest
A JSON-RPC request from a client
Default value claims: Claims = {}
An object representing the claims for the request, usually a from a JWT payload
Default value stringify: boolean = true
Should the response be stringified?
Returns Promise<string | JsonRpcResponse | void>
If receiving a request then a JSON-RPC response as an object or string (default). If receiving a notification then nothing is returned.
send
send(data: string | JsonRpcResponse | JsonRpcRequest): void
Inherited from StreamServer.send
Parameters
data: string | JsonRpcResponse | JsonRpcRequest
Returns void
start
start(executor: Executor, incoming?: Readable, outgoing?: Writable): Promise<void>
Inherited from StreamServer.start
Overrides Server.start
Parameters
executor: Executor
Default value incoming: Readable = process.stdin
Default value outgoing: Writable = process.stdout
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Connection.stop
Overrides Server.stop
implements
Implements Connection.stop by ending and unrefing the socket. According to the docs destroy() should be only be used if there are errors.
Returns Promise<void>
