@stencila/executa: TcpServer
Module: "tcp/TcpServer"
Class TcpServer
Hierarchy
Server
TcpServer
HttpServer
WebSocketServer
Index
Constructors
constructor
Properties
address
connections
executor
server
Methods
addresses
listeningAddress
notify
onConnected
onDisconnected
receive
start
stop
Constructors
constructor
new TcpServer(address?: TcpAddressInitializer): TcpServer
Overrides Server.constructor
Parameters
Default value address: TcpAddressInitializer = new TcpAddress()
Returns TcpServer
Properties
Readonly address
address: TcpAddress | HttpAddress | WebSocketAddress
The address of this server.
Can be a TcpAddress, or one of the address types derived from it.
Protected connections
connections: {}
Type declaration
[key: string]: Connection
Protected Optional executor
executor: Executor
Inherited from Server.executor
The executor that this server dispatches to.
Protected Optional server
server: net.Server
Methods
addresses
addresses(): Promise<Addresses>
Overrides Server.addresses
implements
Implements Server.addresses.
Returns Promise<Addresses>
listeningAddress
listeningAddress(): [string, number]
Generate the IP address and port number that this server should use for listening.
Translates this.address, which is an "advertised" address into a "listening" address. Assumes that this process is not running as a privileged user so overrides any use, implied or otherwise, of a privileged port.
Returns [string, number]
notify
notify(level: string, message: string, node?: schema.Node, clients?: string[]): void
Overrides Server.notify
override
Override of Server.notify that notifies clients via this server's stored Connection instances. If the clients argument is not supplied then notifies all clients.
Parameters
level: string
message: string
Optional node: schema.Node
Optional clients: string[]
Returns void
Protected onConnected
onConnected(connection: Connection): void
Parameters
connection: Connection
Returns void
Protected onDisconnected
onDisconnected(connection: Connection): void
Parameters
connection: Connection
Returns void
Protected receive
receive(request: string | JsonRpcRequest, claims?: Claims, stringify?: boolean): Promise<string | JsonRpcResponse | void>
Inherited from Server.receive
Receive a request or notification
Parameters
request: string | JsonRpcRequest
A JSON-RPC request from a client
Default value claims: Claims = {}
An object representing the claims for the request, usually a from a JWT payload
Default value stringify: boolean = true
Should the response be stringified?
Returns Promise<string | JsonRpcResponse | void>
If receiving a request then a JSON-RPC response as an object or string (default). If receiving a notification then nothing is returned.
start
start(executor: Executor): Promise<void>
Overrides Server.start
Parameters
executor: Executor
Returns Promise<void>
stop
stop(): Promise<void>
Overrides Server.stop
Returns Promise<void>
