@stencila/executa: WebSocketConnection
Module: "ws/WebSocketServer"
Class WebSocketConnection
A WebSocket connection.
Hierarchy
WebSocketConnection
Implements
Connection
Index
Constructors
constructor
Properties
claims
id
socket
Methods
notify
send
stop
Constructors
constructor
new WebSocketConnection(socket: WebSocket, id: string, claims: Claims): WebSocketConnection
Parameters
socket: WebSocket
id: string
claims: Claims
Returns WebSocketConnection
Properties
claims
claims: Claims
Claims made for this connection
id
id: string
Implementation of Connection.id
implements
Implements Connection.id to provide a unique id for the WebSocket client.
socket
socket: WebSocket
The WebSocket used by this connection
Methods
notify
notify(level: string, message: string, node: schema.Node): Promise<void>
Implementation of Connection.notify
implements
Implements Connection.notify to send the notification over the WebSocket.
description
Will log an warning if the send failed for a WebSocket that is still open (i.e. will ignore failures for connections that are closing or have closed).
Parameters
level: string
message: string
node: schema.Node
Returns Promise<void>
send
send(data: string): Promise<void>
Send a response using the Websocket
Will wait until the socket is open before attempting to send the data.
Parameters
data: string
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Connection.stop
implements
Implements Connection.stop by closing the WebSocket.
Returns Promise<void>
