@stencila/executa: JsonRpcRequest
Module: base/JsonRpcRequest
Class JsonRpcRequest
A JSON-RPC 2.0 request
see
https://www.jsonrpc.org/specification#request_object
Hierarchy
JsonRpcRequest
Index
Constructors
constructor
Properties
id
jsonrpc
method
params
Methods
create
hydrate
parse
Constructors
constructor
new JsonRpcRequest(method: string, params?: any[] | {}, id?: string | false): JsonRpcRequest
Create a JSON-RPC request
Parameters
method: string
The name of the method to call
Optional params: any[] | {}
Values for the methods parameters (i.e. arguments)
Optional id: string | false
The request id. If false, then the request is a notification (i.e. no response expected). If undefined then a new id will be generated.
Returns JsonRpcRequest
Properties
Optional Readonly id
id: undefined | string
An identifier established by the Client that MUST contain a string, number, or NULL value if included. If it is not included it is assumed to be a notification. The value SHOULD normally not be Null and numbers SHOULD NOT contain fractional parts. The Server MUST reply with the same value in the Response object if included. This member is used to correlate the context between the two objects.
Readonly jsonrpc
jsonrpc: string = '2.0'
A string specifying the version of the JSON-RPC protocol. MUST be exactly "2.0".
Readonly method
method: string
A string containing the name of the method to be invoked. Method names that begin with the word rpc followed by a period character (U+002E or ASCII 46) are reserved for rpc-internal methods and extensions and MUST NOT be used for anything else.
Optional Readonly params
params: undefined | {}
A structured value that holds the parameter values to be used during the invocation of the method.This member MAY be omitted.
Methods
Static create
create(source: unknown): JsonRpcRequest
Parameters
source: unknown
Returns JsonRpcRequest
Static hydrate
hydrate(obj: {}): JsonRpcRequest
Hydrate a Javascript object into an instance
Parameters
obj: {}
A plain object representing a request
[key: string]: unknown
Returns JsonRpcRequest
Static parse
parse(json: string): JsonRpcRequest
Parse a JSON into an instance
Parameters
json: string
The JSON representation of the request
Returns JsonRpcRequest
