@stencila/executa: Manager
Module: base/Manager
Class Manager
An Executor class implementation which combines a Delegator and a Queuer.
Hierarchy
Listener
Manager
Index
Constructors
constructor
Properties
delegator
id
queuer
servers
timelimit
timeout
Methods
addresses
begin
build
call
cancel
capabilities
compile
decode
dispatch
encode
end
execute
manifest
notified
notify
pipe
query
register
run
start
stop
walk
Constructors
constructor
new Manager(servers?: Server[], delegator?: Delegator, queuer?: Queuer, timeout?: number, timelimit?: number): Manager
Inherited from Listener.constructor
Parameters
servers: Server[] = ...
delegator: Delegator = ...
queuer: Queuer = ...
timeout: number = 0
timelimit: number = 0
Returns Manager
Properties
delegator
delegator: Delegator
Readonly id
id: string
Inherited from Listener.id
The unique id of this executor.
Used for better tracing and to avoid duplicate entries for an executor (e.g. due to having multiple servers and therefore multiple addresses)
queuer
queuer: Queuer
Protected servers
servers: Server[] = ...
Inherited from Listener.servers
Servers that will listen on behalf of this executor and pass on requests to it.
Readonly timelimit
timelimit: number = 0
Inherited from Listener.timelimit
Maximum time that the process will run.
Readonly timeout
timeout: number = 0
Inherited from Listener.timeout
Seconds of inactivity after which the listener stops.
Methods
addresses
addresses(): Promise<Addresses>
Inherited from Listener.addresses
implements
Implements Executor.addresses.
description
Combines the server addresses for this executor into a single Addresses object.
Returns Promise<Addresses>
begin
begin<Type>(node: Type, claims?: Claims): Promise<Type>
Overrides Listener.begin
override
Overrides Executor.begin to begin a SoftwareSession in the current environment.
TODO: This method should only be called if unable to delegate to a peer for a specific type of session
Type parameters
Type
Parameters
node: Type
Optional claims: Claims
Returns Promise<Type>
build
build<Type>(node: Type): Promise<Type>
Inherited from Listener.build
Build a Node.
Type parameters
Type: Node
Parameters
node: Type
The node to build
Returns Promise<Type>
The build node
call
call(method: Method, params: {}): Promise<any>
Overrides Listener.call
override
Override of Executor.call that delegates the call.
description
This is a fallback for methods that are not implemented above.
Parameters
method: Method
params: {}
[key: string]: any
Returns Promise<any>
cancel
cancel(job: string): Promise<boolean>
Overrides Listener.cancel
override
Override of Executor.cancel that passes on the request to the delegator.
Parameters
job: string
Returns Promise<boolean>
capabilities
capabilities(): Promise<undefined | Capabilities>
Inherited from Listener.capabilities
Get the capabilities of this executor.
Derived classes can override this method to provide capabilities in their manifest.
Returns Promise<undefined | Capabilities>
compile
compile<Type>(node: Type): Promise<Type>
Overrides Listener.compile
override
Override of Executor.compile that compiles a node by walking it and delegating the compilation of child nodes to peers.
Type parameters
Type: Node
Parameters
node: Type
Returns Promise<Type>
decode
decode(source: string, format?: string): Promise<Node>
Inherited from Listener.decode
Decode content to a Node.
Parameters
source: string
The source of the content to decode
Optional format: string
The format of the content
Returns Promise<Node>
The decoded node
dispatch
dispatch(method: Method, params?: Params): Promise<any>
Inherited from Listener.dispatch
override
Override of Executor.dispatch to update heartbeat with current time.
Parameters
method: Method
params: Params = ...
Returns Promise<any>
encode
encode(node: Node, dest?: string, format?: string): Promise<string>
Inherited from Listener.encode
Encode a Node in a format.
Parameters
node: Node
The node to encode
Optional dest: string
The destination for the encoded content
Optional format: string
The format to encode
Returns Promise<string>
The encoded content, or the destination of the content.
end
end<Type>(node: Type, claims?: Claims): Promise<Type>
Overrides Listener.end
override
Overrides Executor.end to end a SoftwareSession that was started here.
TODO: Check that the session was begun here, otherwise delegate.
Type parameters
Type
Parameters
node: Type
Optional claims: Claims
Returns Promise<Type>
execute
execute<Type>(node: Type, session?: SoftwareSession, claims?: Claims, job?: string): Promise<Type>
Overrides Listener.execute
override
Override of Executor.execute that executes a node by walking it and delegating the execution of child nodes to peers.
Note that walk is async and that nodes do not wait for previous nodes before executing.
Type parameters
Type: Node
Parameters
node: Type
Optional session: SoftwareSession
Optional claims: Claims
Optional job: string
Returns Promise<Type>
manifest
manifest(): Promise<Manifest>
Overrides Listener.manifest
override
Override of Listener.manifest to provide additional properties for inspection.
Returns Promise<Manifest>
notified
notified(level: string, message: string, node?: null | string | number | boolean | any[] | Entity | {}): void
Inherited from Listener.notified
override
Override of Executor.notify to update heartbeat with current time.
Parameters
level: string
message: string
Optional node: null | string | number | boolean | any[] | Entity | {}
Returns void
notify
notify(level: string, message: string, node?: null | string | number | boolean | any[] | Entity | {}, clients?: string[]): Promise<void>
Inherited from Listener.notify
implements
{Executor.notify}
Send a notification to clients via each of this executor's servers
Parameters
level: string
message: string
Optional node: null | string | number | boolean | any[] | Entity | {}
clients: string[] = ...
Returns Promise<void>
pipe
pipe(node: Node, calls: (manifest | decode | encode | query | compile | build | execute | begin | end | pipe | cancel | [Method, Params])[]): Promise<Node>
Inherited from Listener.pipe
Call a pipeline of methods passing the result of each call as the first argument of the next call.
This method is a "meta" method that is used to chain together calls to other methods. When using a remote executor, it is more efficient than chaining those calls together "by hand" because it only involves one round trip request to the executor.
Parameters
node: Node
The node to pipe through methods
calls: (manifest | decode | encode | query | compile | build | execute | begin | end | pipe | cancel | [Method, Params])[]
A list of method, parameters tuples to pipe the node through
Returns Promise<Node>
The node after it has been piped through the methods
query
query(node: Node, query: string, lang: string): Promise<Node>
Inherited from Listener.query
Query a Node.
Currently allows for two query languages:
jmp: JMESPath (default)
jpo: JSONPointer
Parameters
node: Node
query: string
lang: string
Returns Promise<Node>
register
register(): Promise<string>
Inherited from Listener.register
Register this listener so that it can be discovered by other executors.
Returns Promise<string>
The path to the registration file.
run
run(): Promise<void>
Inherited from Listener.run
Run this executor
Starts listening with graceful shutdown on SIGINT or SIGTERM, and checking for timeout (if set).
see
{@link Server.run}
Returns Promise<void>
start
start(servers?: Server[]): Promise<void>
Overrides Listener.start
override
Override of Listener.start which also starts delegator and queuer and periodic checking of the queue.
Parameters
servers: Server[] = ...
Returns Promise<void>
stop
stop(): Promise<void>
Overrides Listener.stop
override
Override of Listener.stop which stops delegator (including any child processes it may have started) and queuer.
Returns Promise<void>
Protected walk
walk<NodeType>(root: NodeType, transformer: (node: Node) => Promise<Node>): Promise<NodeType>
Do a depth first walk of a node applying a transformation function.
This function has three characteristics to be aware of
recursively traverses all nodes, including the nodes resulting from transformation
awaits for the result of transformation of each child, in order
depth first
These characteristics make it suitable for doing an "in order" traversal of a node e.g. executing the nodes in a document in the order that they appear. But in some cases it may be better to use a different function e.g. in cases where you wish to traverse all nodes but the order does not matter.
Type parameters
NodeType: Node
Parameters
root: NodeType
transformer: (node: Node) => Promise<Node>
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
Returns Promise<NodeType>
