@stencila/executa: Server
Module: base/Server
Class Server
A base server class that passes JSON-RPC requests from Clients to a Executor.
Hierarchy
Server
DirectServer
StreamServer
TcpServer
Index
Constructors
constructor
Properties
executor
Methods
addresses
notify
receive
start
stop
Constructors
constructor
new Server(executor?: Executor): Server
Parameters
Optional executor: Executor
Returns Server
Properties
Protected Optional executor
executor: undefined | Executor
The executor that this server dispatches to.
Methods
Abstract addresses
addresses(): Promise<Addresses>
Get the addresses of this server.
A server will usually on have one address type (e.g. http, ws) but may have more than one address for each type.
Returns Promise<Addresses>
notify
notify(level: string, message: string, node?: null | string | number | boolean | any[] | Entity | {}, clients?: string[]): void
Send a notification to one or more clients.
see
Executor.notify
see
Client.notify
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to which this notification relates e.g. a SoftwareSession
Optional clients: string[]
The ids of the clients to send the notification to. If missing send to all clients.
Returns void
Protected receive
receive(request: string | JsonRpcRequest, claims?: Claims, stringify?: boolean): Promise<string | void | JsonRpcResponse>
Receive a request or notification
Parameters
request: string | JsonRpcRequest
A JSON-RPC request from a client
claims: Claims = ...
An object representing the claims for the request, usually a from a JWT payload
stringify: boolean = true
Should the response be stringified?
Returns Promise<string | void | JsonRpcResponse>
If receiving a request then a JSON-RPC response as an object or string (default). If receiving a notification then nothing is returned.
start
start(executor: Executor): Promise<void>
Start the server
When overriding this method, derived classes should call this method, or ensure that this.executor is set themselves.
Parameters
executor: Executor
Returns Promise<void>
stop
stop(): Promise<void>
Stop the server
Derived classes may override this method.
Returns Promise<void>
