@stencila/executa: Delegator
Module: base/Delegator
Class Delegator
An Executor class that delegates to peers.
This executor class has no capabilities itself and instead, delegates to other executors. If unable to delegate to a peer, then calls a fallback function which can be used to perform other handling.
Hierarchy
Executor
Delegator
Index
Constructors
constructor
Properties
clientTypes
id
jobs
peers
Methods
add
addresses
begin
build
call
cancel
capabilities
compile
decode
dispatch
encode
end
execute
manifest
notified
notify
pipe
query
remove
start
stop
update
Constructors
constructor
new Delegator(executors?: Executor[], clientTypes?: ClientType[]): Delegator
Inherited from Executor.constructor
Construct a Delegator.
Parameters
executors: Executor[] = ...
clientTypes: ClientType[] = ...
Returns Delegator
Properties
Protected Readonly clientTypes
clientTypes: ClientType[]
Classes of Client that can be used to connect to peer executors.
This allows for dependency injection: rather than importing clients for all transports into this module when they may not be used (e.g. StdioClient in a browser hosted Executor). The order of this list, defines the preference for the transport.
Readonly id
id: string
Inherited from Executor.id
The unique id of this executor.
Used for better tracing and to avoid duplicate entries for an executor (e.g. due to having multiple servers and therefore multiple addresses)
Protected Readonly jobs
jobs: {} = ...
A map of jobs to the peers that they have been delegated to.
Used to route the cancellation of a job to the peer that it was originally delegated to.
Type declaration
[key: string]: Peer
Protected Readonly peers
peers: {} = ...
Peer executors that are delegated to depending upon their capabilities and the particular request.
Type declaration
[key: string]: Peer
Methods
add
add(executor: Executor): string
Parameters
executor: Executor
Returns string
addresses
addresses(): Promise<undefined | Addresses>
Inherited from Executor.addresses
Get the addresses of this executor.
Derived classes can override this method to provide addresses in their manifest.
Returns Promise<undefined | Addresses>
begin
begin<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.begin
Begin running a Node.
This method keeps a document "running", usually to allow it to react to changes within it. Compare this to execute() which will not wait and will simply execute all nodes in the document. The document will keep running until the end() method is called on it.
Usually this method is called with a SoftwareSession as the node argument. However, it could also be called with another Node type, e.g. an Article, in which case the executor may begin it's session property, or default session if that property is missing.
Type parameters
Type: Node
Parameters
node: Type
The node to run, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has begun running
build
build<Type>(node: Type): Promise<Type>
Inherited from Executor.build
Build a Node.
Type parameters
Type: Node
Parameters
node: Type
The node to build
Returns Promise<Type>
The build node
call
call<Type>(method: Method, params?: Params): Promise<Type>
Overrides Executor.call
override
Override of Executor.call that delegates calls to peers where possible.
Type parameters
Type
Parameters
method: Method
params: Params = ...
Returns Promise<Type>
cancel
cancel(job: string): Promise<boolean>
Overrides Executor.cancel
override
Override of Executor.cancel that passes on the cancellation request to the peer that was delegated the job.
Parameters
job: string
Returns Promise<boolean>
capabilities
capabilities(): Promise<undefined | Capabilities>
Inherited from Executor.capabilities
Get the capabilities of this executor.
Derived classes can override this method to provide capabilities in their manifest.
Returns Promise<undefined | Capabilities>
compile
compile<Type>(node: Type): Promise<Type>
Inherited from Executor.compile
Compile a Node.
Type parameters
Type: Node
Parameters
node: Type
The node to compile
Returns Promise<Type>
The compiled node
decode
decode(source: string, format?: string): Promise<Node>
Inherited from Executor.decode
Decode content to a Node.
Parameters
source: string
The source of the content to decode
Optional format: string
The format of the content
Returns Promise<Node>
The decoded node
dispatch
dispatch(method: Method, params?: Params): Promise<any>
Inherited from Executor.dispatch
Dispatch a call to one of the above methods.
This method does run time dispatching. It is used by classes such as Server (to fulfil a JSON-RPC request), Queuer (to remove calls from a queue) and in Worker for implementing the pipe method.
It does runtime checking for the method name and required parameters.
Parameters
method: Method
params: Params = ...
Returns Promise<any>
encode
encode(node: Node, dest?: string, format?: string): Promise<string>
Inherited from Executor.encode
Encode a Node in a format.
Parameters
node: Node
The node to encode
Optional dest: string
The destination for the encoded content
Optional format: string
The format to encode
Returns Promise<string>
The encoded content, or the destination of the content.
end
end<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.end
End running a Node.
Type parameters
Type: Node
Parameters
node: Type
The running node, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has ended running
execute
execute<Type>(node: Type, session?: SoftwareSession, claims?: Claims, job?: string): Promise<Type>
Inherited from Executor.execute
Execute a Node.
Type parameters
Type: Node
Parameters
node: Type
The node to execute
Optional session: SoftwareSession
The session that the node will be executed in
Optional claims: Claims
The Claims made for the call
Optional job: string
The unique id of the request
Returns Promise<Type>
The node, with updated properties, after it has been executed
manifest
manifest(): Promise<Manifest>
Overrides Executor.manifest
override
Override of Executor.manifest to provide additional properties for inspection.
Returns Promise<Manifest>
notified
notified(level: string, message: string, node?: null | string | number | boolean | any[] | Entity | {}): void
Inherited from Executor.notified
Receive a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to which this notification relates e.g. a SoftwareSession
Returns void
notify
notify(level: string, message: string, node?: null | string | number | boolean | any[] | Entity | {}, clients?: string[]): Promise<void>
Inherited from Executor.notify
Send a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to which this notification relates e.g. a SoftwareSession
Optional clients: string[]
The ids of the clients to send the notification to. If missing send to all clients.
Returns Promise<void>
pipe
pipe(node: Node, calls: (manifest | decode | encode | query | compile | build | execute | begin | end | pipe | cancel | [Method, Params])[]): Promise<Node>
Inherited from Executor.pipe
Call a pipeline of methods passing the result of each call as the first argument of the next call.
This method is a "meta" method that is used to chain together calls to other methods. When using a remote executor, it is more efficient than chaining those calls together "by hand" because it only involves one round trip request to the executor.
Parameters
node: Node
The node to pipe through methods
calls: (manifest | decode | encode | query | compile | build | execute | begin | end | pipe | cancel | [Method, Params])[]
A list of method, parameters tuples to pipe the node through
Returns Promise<Node>
The node after it has been piped through the methods
query
query(node: Node, query: string, lang: string): Promise<Node>
Inherited from Executor.query
Query a Node.
Currently allows for two query languages:
jmp: JMESPath (default)
jpo: JSONPointer
Parameters
node: Node
query: string
lang: string
Returns Promise<Node>
remove
remove(id: string): void
Parameters
id: string
Returns void
start
start(): Promise<void>
Inherited from Executor.start
Start the executor
Derived classes may override this method.
Returns Promise<void>
stop
stop(): Promise<void>
Overrides Executor.stop
override
Override of Executor.stop which stops any child processes it may have started.
Returns Promise<void>
update
update(id: string, manifest: Manifest): void
Parameters
id: string
manifest: Manifest
Returns void
