@stencila/executa: Executor
Module: index.browser
Class Executor
Interface for Executor classes and their proxies.
Hierarchy
Executor
Index
Constructors
constructor
Properties
id
Methods
addresses
begin
build
call
cancel
capabilities
compile
decode
dispatch
encode
end
execute
manifest
notified
notify
pipe
query
start
stop
Constructors
constructor
new Executor(family?: string): Executor
Construct an executor.
Parameters
family: string = 'ex'
A two letter code used to help identify the type of executor
Returns Executor
Properties
Readonly id
id: string
The unique id of this executor.
Used for better tracing and to avoid duplicate entries for an executor (e.g. due to having multiple servers and therefore multiple addresses)
Methods
addresses
addresses(): Promise<undefined | Addresses>
Get the addresses of this executor.
Derived classes can override this method to provide addresses in their manifest.
Returns Promise<undefined | Addresses>
begin
begin<Type>(node: Type, claims?: Claims): Promise<Type>
Begin running a Node.
This method keeps a document "running", usually to allow it to react to changes within it. Compare this to execute() which will not wait and will simply execute all nodes in the document. The document will keep running until the end() method is called on it.
Usually this method is called with a SoftwareSession as the node argument. However, it could also be called with another Node type, e.g. an Article, in which case the executor may begin it's session property, or default session if that property is missing.
Type parameters
Type: Node
Parameters
node: Type
The node to run, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has begun running
build
build<Type>(node: Type): Promise<Type>
Build a Node.
Type parameters
Type: Node
Parameters
node: Type
The node to build
Returns Promise<Type>
The build node
call
call<Type>(method: Method, params: Params): Promise<Type>
A fallback implementation of one of the above methods.
Since this base executor has no capabilities, this method simply throws a CapabilityError. Derived classes, may override this method, and /or one of the methods above.
Provided so that derived classes such as Client, Delegator and Queuer can override a single method to provide their functionality instead of having to implement each of the above methods.
Type parameters
Type
Parameters
method: Method
The name of the method
params: Params
Values of parameters (i.e. arguments)
Returns Promise<Type>
cancel
cancel(job: string): Promise<boolean>
Cancel a previous request to call a method
Parameters
job: string
The unique id of the request to be cancelled.
Returns Promise<boolean>
Whether or not the request was cancelled.
capabilities
capabilities(): Promise<undefined | Capabilities>
Get the capabilities of this executor.
Derived classes can override this method to provide capabilities in their manifest.
Returns Promise<undefined | Capabilities>
compile
compile<Type>(node: Type): Promise<Type>
Compile a Node.
Type parameters
Type: Node
Parameters
node: Type
The node to compile
Returns Promise<Type>
The compiled node
decode
decode(source: string, format?: string): Promise<Node>
Decode content to a Node.
Parameters
source: string
The source of the content to decode
Optional format: string
The format of the content
Returns Promise<Node>
The decoded node
dispatch
dispatch(method: Method, params?: Params): Promise<any>
Dispatch a call to one of the above methods.
This method does run time dispatching. It is used by classes such as Server (to fulfil a JSON-RPC request), Queuer (to remove calls from a queue) and in Worker for implementing the pipe method.
It does runtime checking for the method name and required parameters.
Parameters
method: Method
params: Params = ...
Returns Promise<any>
encode
encode(node: Node, dest?: string, format?: string): Promise<string>
Encode a Node in a format.
Parameters
node: Node
The node to encode
Optional dest: string
The destination for the encoded content
Optional format: string
The format to encode
Returns Promise<string>
The encoded content, or the destination of the content.
end
end<Type>(node: Type, claims?: Claims): Promise<Type>
End running a Node.
Type parameters
Type: Node
Parameters
node: Type
The running node, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has ended running
execute
execute<Type>(node: Type, session?: SoftwareSession, claims?: Claims, job?: string): Promise<Type>
Execute a Node.
Type parameters
Type: Node
Parameters
node: Type
The node to execute
Optional session: SoftwareSession
The session that the node will be executed in
Optional claims: Claims
The Claims made for the call
Optional job: string
The unique id of the request
Returns Promise<Type>
The node, with updated properties, after it has been executed
manifest
manifest(): Promise<Manifest>
Get the manifest of the executor.
see
Capabilities
see
Addresses
Returns Promise<Manifest>
notified
notified(level: string, message: string, node?: null | string | number | boolean | any[] | Entity | {}): void
Receive a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to which this notification relates e.g. a SoftwareSession
Returns void
notify
notify(level: string, message: string, node?: null | string | number | boolean | any[] | Entity | {}, clients?: string[]): Promise<void>
Send a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to which this notification relates e.g. a SoftwareSession
Optional clients: string[]
The ids of the clients to send the notification to. If missing send to all clients.
Returns Promise<void>
pipe
pipe(node: Node, calls: (manifest | decode | encode | query | compile | build | execute | begin | end | pipe | cancel | [Method, Params])[]): Promise<Node>
Call a pipeline of methods passing the result of each call as the first argument of the next call.
This method is a "meta" method that is used to chain together calls to other methods. When using a remote executor, it is more efficient than chaining those calls together "by hand" because it only involves one round trip request to the executor.
Parameters
node: Node
The node to pipe through methods
calls: (manifest | decode | encode | query | compile | build | execute | begin | end | pipe | cancel | [Method, Params])[]
A list of method, parameters tuples to pipe the node through
Returns Promise<Node>
The node after it has been piped through the methods
query
query(node: Node, query: string, lang: string): Promise<Node>
Query a Node.
Currently allows for two query languages:
jmp: JMESPath (default)
jpo: JSONPointer
Parameters
node: Node
query: string
lang: string
Returns Promise<Node>
start
start(): Promise<void>
Start the executor
Derived classes may override this method.
Returns Promise<void>
stop
stop(): Promise<void>
Stop the executor
Derived classes may override this method.
Returns Promise<void>
