@stencila/executa: WebSocketServer
Module: ws/WebSocketServer
Class WebSocketServer
A Server using WebSockets as the transport protocol.
Hierarchy
TcpServer
WebSocketServer
Index
Constructors
constructor
Properties
address
connections
executor
jwtSecret
server
wsServer
Methods
addresses
listeningAddress
notify
onConnected
onDisconnected
receive
start
stop
Constructors
constructor
new WebSocketServer(address?: HttpAddressInitializer, jwtSecret?: string): WebSocketServer
Inherited from TcpServer.constructor
Parameters
address: HttpAddressInitializer = ...
Optional jwtSecret: string
Returns WebSocketServer
Properties
Readonly address
address: TcpAddress | HttpAddress | WebSocketAddress
Inherited from TcpServer.address
The address of this server.
Can be a TcpAddress, or one of the address types derived from it.
Protected connections
connections: {} = ...
Inherited from TcpServer.connections
Type declaration
[key: string]: Connection
Protected Optional executor
executor: undefined | Executor
Inherited from TcpServer.executor
The executor that this server dispatches to.
Readonly jwtSecret
jwtSecret: string
The secret used to verify JWT tokens.
If this is not provided to the constructor then a random secret will be generated and logged for use in generating tokens.
Protected Optional server
server: undefined | Server
Inherited from TcpServer.server
Optional wsServer
wsServer: undefined | Server
The WebSocket server.
Methods
addresses
addresses(): Promise<Addresses>
Overrides TcpServer.addresses
override
Overrides TcpServer.addresses to provide a WebSocket entry.
Returns Promise<Addresses>
listeningAddress
listeningAddress(): [string, number]
Inherited from TcpServer.listeningAddress
Generate the IP address and port number that this server should use for listening.
Translates this.address, which is an "advertised" address into a "listening" address. Assumes that this process is not running as a privileged user so overrides any use, implied or otherwise, of a privileged port.
Returns [string, number]
notify
notify(level: string, message: string, node?: null | string | number | boolean | any[] | Entity | {}, clients?: string[]): void
Inherited from TcpServer.notify
override
Override of Server.notify that notifies clients via this server's stored Connection instances. If the clients argument is not supplied then notifies all clients.
Parameters
level: string
message: string
Optional node: null | string | number | boolean | any[] | Entity | {}
Optional clients: string[]
Returns void
Protected onConnected
onConnected(connection: Connection): void
Inherited from TcpServer.onConnected
Parameters
connection: Connection
Returns void
Protected onDisconnected
onDisconnected(connection: Connection): void
Inherited from TcpServer.onDisconnected
Parameters
connection: Connection
Returns void
Protected receive
receive(request: string | JsonRpcRequest, claims?: Claims, stringify?: boolean): Promise<string | void | JsonRpcResponse>
Inherited from TcpServer.receive
Receive a request or notification
Parameters
request: string | JsonRpcRequest
A JSON-RPC request from a client
claims: Claims = ...
An object representing the claims for the request, usually a from a JWT payload
stringify: boolean = true
Should the response be stringified?
Returns Promise<string | void | JsonRpcResponse>
If receiving a request then a JSON-RPC response as an object or string (default). If receiving a notification then nothing is returned.
start
start(executor: Executor): Promise<void>
Overrides TcpServer.start
override
Overrides TcpServer.start to start a WebSocket server.
Parameters
executor: Executor
Returns Promise<void>
stop
stop(): Promise<void>
Overrides TcpServer.stop
override
Overrides TcpServer.stop to stop the WebSocket server.
Calls super.stop() to close all connections.
Returns Promise<void>
