@stencila/executa: Addresses
Module: base/Transports
Interface Addresses
Hierarchy
Addresses
Index
Properties
direct
http
pipe
stdio
tcp
uds
vsock
ws
Properties
Optional direct
direct: undefined | Pick<DirectAddress, "server">
Optional http
http: undefined | string | number | Partial<HttpAddressProperties> | HttpAddressInitializer[]
Optional pipe
pipe: undefined | string
Optional stdio
stdio: undefined | string | Pick<StdioAddress, "command" | "args" | "cwd">
Optional tcp
tcp: undefined | string | number | Partial<TcpAddressProperties> | TcpAddressInitializer[]
Optional uds
uds: undefined | UdsAddress
Optional vsock
vsock: undefined | VsockAddress
Optional ws
ws: undefined | string | number | Partial<HttpAddressProperties> | HttpAddressInitializer[]
